POSTGRES_DB=game-assets-marketplace-api
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=sample
DEBUG=game-assets-marketplace-api:server
