# Production and Development variables
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/game-assets-marketplace-api?schema=sample

# Development only variables
APOLLO_SERVER_ENABLE_MOCKS=
DEBUG=game-assets-marketplace-api:server